### Get all tasks
GET http://localhost:9000/tasks

### Get task by id
GET http://localhost:9000/tasks/2

### Create a new task
POST http://localhost:9000/tasks
Content-Type: application/json

{
    "title": "Task title",
    "deadline": "2025-01-28"
}

### Delete task
DELETE http://localhost:9000/tasks/2
Content-Type: application/json

{
    "title": "Task 3",
    "description": "Task 3 description"
}

### Update task
PUT http://localhost:9000/tasks/4
Content-Type: application/json

{
    "title": "Task 5",
    "description": "Task 5 description"
}